spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
example.rabbitmq.exchange=example.topic
example.rabbitmq.routingkey=example.routingkey
example.rabbitmq.queue=example.queue